{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoursesDatabaseSettings": {
    "CourseCollectionName": "Courses",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "Microservice_Courses"
  },
  "RabbitMqConfiguration": {
    "Exchange": "course-microservices-exchange",
    "Url": "amqp://user:password@localhost:5672",
    "RoutingKey": "course.*",
    "QueueName": "course-queue"
  }
}